{\rtf1\ansi\ansicpg1252\cocoartf2759
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Popular\
	action\
		complete = FMAB\
		not complete = Demon Slayer\
	comedy\
		not family friendly = Konosuba\
		family friendly = Spy Family\
	romance	\
		take time = Kaguya-sama\
		date early = Horimiya\
\
Niche\
	action\
		complete = BBB\
		not complete = 86\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 	comedy\
		recent = Dun Meshi\
		old = Arakawa under the Bridge\
	romance\
		NL \
			Harem = Make-ine\
			Single heroine = Angel Next Door\
		GL = Watanare\
\
Set question at first (use switch function)\
	step 2: switch to tailored questions (use recorded id)\
\
Use switch functions  = that way questions can be added easily\
Common questions -> If selections -> specify questionID\
Tailored questions -> else -> use question$\{recordedID\}}